spring.application.name=medreminderback
server.port=8085
# Habilitar la creación de la base de datos si no existe
spring.datasource.url=jdbc:h2:file:C:/Users/nicol/test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola H2
spring.h2.console.enabled=true
